# FIRST INSTALLATION: replace variables values, remove this comment and
# rename this file in ".env".

# .env: file containing text variables, loaded by load-dotenv as
# environment variables and then accessible through os.getenv.
# Here should be put:
#   - everything sensitive (acces tokens to different APIs, ...) ;
#   - every parameter that is installation-dependant.

export SECRET_KEY="some-random-key"
export SQLALCHEMY_DATABASE_URI="mysql+pymysql://intrarez:<mdp-db>@localhost:3306/intrarez"

export MAIL_SERVER="localhost"
export MAIL_PORT="25"
# export MAIL_USE_TLS="1"
export MAIL_USERNAME=""
export MAIL_PASSWORD=""

export ERROR_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
