# FIRST INSTALLATION: replace variables values, remove this comment and
# rename this file in ".env" (done by `make install`).

# .env: file containing text variables, loaded by load-dotenv as
# environment variables and then accessible through os.getenv.
# Here should be put:
#   - everything sensitive (acces tokens to different APIs, ...) ;
#   - every parameter that is installation-dependant.

export SECRET_KEY="some-random-key"
export SQLALCHEMY_DATABASE_URI="postgresql://intrarez:<mdp-db>@localhost:5432/intrarez"

export PREFERRED_URL_SCHEME = "https"
export SERVER_NAME = "intrarez.pc-est-magique.fr"
export APPLICATION_ROOT = "/"

export MAIL_SERVER="localhost"
export MAIL_PORT="25"
# export MAIL_USE_TLS="1"
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export ADMINS="intrarez@rez.info"

# Discord webhooks used to report errors, contact form fillings, and
# mails send to the IntraRez address (should be the first ADMINS address,
# see `scripts/mail_hook.py`).
export ERROR_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export MESSAGE_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export MAIL_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export GRI_ROLE_ID="<18-digit ID>"

# Google reCAPTCHA v2 keys
export GOOGLE_RECAPTCHA_SITEKEY="<40-chars key>"
export GOOGLE_RECAPTCHA_SECRET="<40-chars key>"

# Addresses this website should be served to. Any request to other addresses
# will be redirected to homepage (captive portal).
export NETLOCS="10.0.0.1;intrarez;intra.rez;127.0.0.1;localhost"

# Development branch name (shown in navbar) and mock IP and MAC addresses
# (skip checks if defined, for all requests). Let empty for production site.
export BRANCH=""
export FORCE_IP=""
export FORCE_MAC=""

# File in which generate DHCP configuration. See `scripts/gen_dhcp.py`.
export DHCP_HOSTS_FILE="/home/intrarez/dhcp_hosts.conf"
